{
  "name": "bhail",
  "version": "1.0.0",
  "description": "meme generator using bhai lang",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hajin",
  "license": "ISC",
  "dependencies": {
    "bhailang": "^0.1.0",
    "dotenv": "^16.4.1"
  }
}
